# Automation_Bifrost

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: ExtentReports19-06-2024_15-45-48.html  ExtentReports19-06-2024_19-34-51.html  ExtentReports19-06-2024_19-36-13.html  ExtentReports19-06-2024_19-43-46.html  ExtentReports19-06-2024_19-50-43.html  ExtentReports19-06-2024_19-51-05.html  ExtentReports19-06-2024_19-52-14.html  ExtentReports19-06-2024_19-54-54.html
ExtentReports/ExtentReports/: 02-01-2024__13-01-40.html  02-01-2024__13-10-57.html  02-01-2024__13-19-03.html  02-01-2024__13-23-44.html  02-01-2024__14-19-42.html  02-01-2024__14-20-52.html  02-01-2024__14-22-34.html  02-01-2024__14-27-21.html  02-01-2024__14-51-21.html  02-01-2024__15-56-52.html  02-01-2024__16-05-51.html  02-01-2024__16-13-59.html  02-04-2024__16-10-29.html  02-11-2023__15-16-44.html  02-11-2023__15-21-30.html  02-11-2023__15-39-46.html  02-11-2023__15-50-49.html  02-11-2023__16-00-17.html  02-11-2023__16-04-27.html  03-01-2024__10-54-10.html  03-01-2024__10-55-32.html  03-01-2024__11-13-03.html  03-01-2024__12-03-22.html  03-01-2024__12-44-20.html  03-05-2024__14-37-58.html  03-05-2024__14-41-13.html  03-05-2024__14-45-13.html  03-11-2023__10-48-35.html  03-11-2023__12-21-03.html  03-11-2023__15-25-39.html  03-11-2023__15-33-36.html  04-09-2023__10-35-56.html  05-02-2024__11-27-30.html  05-02-2024__11-35-23.html  05-02-2024__15-33-12.html  05-02-2024__15-36-36.html  05-02-2024__15-39-03.html  05-03-2024__11-43-05.html  05-03-2024__11-46-12.html  05-06-2024__23-02-32.html  (+707 more)
properties/: APIKeyMapping.xlsx
src/main/java/GenericUtilities/: BaseClass.java  Commanparameter.java  DataBaseUtility.java  DataBaseUtility_Dev.java  DataBaseUtility_prod.java  ExcelFileUtility.java  ExtentReport.java  Filepath.java  JavaUtility.java  Mongo_DB.java  ReportUtility.java  ResponseMessage.java  RestAPIUtil.java  RetryAnalyserImplementation.java  ThreadLocalClass.java  VerificationUtility.java  WebDriverUtility.java
src/main/java/Listner/: ListnerClass.java
src/main/java/Nykaa_POM/: form1.java
src/main/java/Nykaa_Pojo/: CreateLead_Nykaa.java  LoanApplication.java  LoanBusiness.java
src/main/java/POM_AA_Flow/: AA_bankPage_Try_AnotherMethod.java  Bank_Statement.java  Details_1_Page.java  Details_2_Page.java  Details_3_Page.java  Details_4_Page.java  Details_5_Page.java  Details_6_Page_Submit_Document.java  Details_Document_Upload_Page.java  LoneRequirment.java  OTPPage.java  OfferlandingPage.java
src/main/java/POM_Amazon_Flow/: Bank_Account_5.java  Bank_Statement_6.java  Document_Upload_Page_7.java  Form_Details1_2.java  Form_Details2_3.java  Form_Details3_4.java  Landing_Page_1.java
src/main/java/POM_Default_Flow/: BankStatement.java  UploadDocument.java  form1.java  form2.java  form3.java  form4.java  form5.java  landing.java  setu.java
src/main/java/POM_Exaa_Offer_GreaterThan_2/: BankStatement.java  DigiLocker.java  UploadDocument.java  form1.java  form2.java  form3.java  form4.java  form5.java  landing_Page.java
src/main/java/POM_Exaa_Offer_LessThan_2/: bank_account.java  bank_statement.java  document_upload.java  form1_2.java  form2_3.java  form3_4.java  form4_5.java  form5.java  landing_1.java  otp_3.java  setu.java
src/main/java/POM_Finequs/: BankStatement.java  Document_Upload.java  form_1.java  form_3.java  form_4.java  form_5.java  landing_1.java  otp_2.java  setu.java
src/main/java/POM_Flipkart_Flow/: Bank_Account_5.java  Bank_Statement_6.java  Document_Upload_Page_7.java  Form_Details1_2.java  Form_Details2_3.java  Form_Details3_4.java  Landing_Page_1.java
src/main/java/POM_Flow_AHL_app/: BankStatement.java  DigiLocker.java  Setu.java  UploadDocument.java  form1.java  form2.java  form3.java  form4.java  form5.java  landing.java
src/main/java/POM_Flow_ga/: BankStatement.java  DigiLocker.java  Setu.java  form1.java  (+7 more)
src/test/resources/: ApiDatadriverTesting.xlsx  Comman.properties  DB.Query  qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AA_Flow.AA_Flow.xml  TEST-ABFC_DIRECT_ELIGIBILITY.TEST.xml  TEST-AHL.flow_ahl.xml  TEST-AHL.flow_ahl_ckyc_pull.xml  TEST-Amazon_flow.Amazon_Flow_ManualUpload.xml  TEST-BRE.BRE_Facts.xml  TEST-BRE.BRE_Rules.xml  TEST-BRE.Rules.xml  TEST-Bifrost_Automation.Bifrost_GetApi.xml  TEST-Bifrost_Automation.Bifrost_Pd_Api.xml  TEST-Core_Eligibility.Direct.xml  TEST-Default_Flow.Default_Flow.xml  TEST-Document_Upload.Using_API.xml  TEST-Document_Upload.demo.xml  TEST-Document_Upload.nlp_1.xml  TEST-Document_Upload.nlp_1_delete_lead.xml  TEST-EXAA_OFFER_FLOW.Offer_Flow.xml  TEST-EXAA_OFFER_FLOW.Offer_GreaterThan_2.xml  TEST-EXAA_OFFER_FLOW.Offer_LessThan_2.xml  TEST-EXAA_OFFER_FLOW.Offer_dynamic_flow.xml  TEST-Eligibility.ABFL_DIRECT_Capping_With_Experiment.xml  TEST-Eligibility.ABFL_DIRECT_Eligibility_Capping.xml  TEST-Eligibility.ABFL_ECOM_Eligibility_Capping.xml  TEST-Eligibility.Egilibilities.xml  TEST-Eligibility_Automation.Eligibility_Direct.xml  TEST-Eligibility_Automation.Eligibility_Direct_TopUp.xml  TEST-Eligibility_Automation.Eligibility_ECOM.xml  TEST-Eligibility_Automation.Eligibility_POS.xml  TEST-Eligibility_Automation.Smfg_Direct.xml  TEST-Eligibility_Automation.Vivriti_Direct_Topup.xml  TEST-Field_Validation.TC.xml  TEST-Field_Validation.TC_01.xml  TEST-Flipkart_flow.Flipkart_Flow_ManualUpload.xml  TEST-Flow_ga.Flow_Ga.xml  TEST-Flow_ga.Flow_ga$Flow_Ga.xml  TEST-GenericUtilities.ExtentReport.xml  TEST-GenericUtilities.ksbds.xml  TEST-GenericUtilities.lwhd.xml  TEST-Invoice.Invoice.xml  TEST-LoanCode_Generater.Create_New_Loancode.xml  (+59 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+205 files in other folders)
